<?php
/**контроллер содержит информации-функции
*которые заставляют вывести модель нужную
*информацию
*/

/**массив $постс содержит выборку у всех полей из
*таблицы пост
*/
$posts=get_all_posts();
require "View/Templates/list.php";
